html {
    scroll-behavior: smooth;
}
*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
body{
    background-color: #f0f4f8; 
    color:#2c3e50; 
    font-size: 15px;
}
.centered-page {
    font-size: 300%;
    font-family: Arial, sans-serif;
    text-align: center; 
    margin: 0;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.close-icon {
    font-size: 24px;
    cursor: pointer;
    color: black;
}
#header{
    width:100%;
    height: 100vh;
    background-image:url(Images/images/background.png);
    background-position: right;
    background-size: cover;
}
.container{
    padding:10px 10%;
    padding-right: 200px;
}
nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width:400px;
}
nav ul li {
    display:inline;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    color:white; 
    font-weight: bold;
    font-size: 25px;
    cursor: pointer;
    position:relative;
}
nav ul li a::after{
    content:'';
    width:0;
    height:3px;
    background:#084872; 
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: width 0.1s ease;
}
nav ul li a:hover::after{
    width: 100%;
    height: 2px;
}
.header-text{
    font-size: 23px;
    margin-top: 15%;
    font-family: Poppins;
    font-weight: bold;
}
.header-text p span{
    color: #2980b9; 
    font-weight: bold;
    font-size: 30px;
}
.header-text h1{
    font-size: 50px;
    margin-top: 15px;
}
.header-text h1 span{
    color:#2980b9; 
}
/* ----------------------About-------------------------- */
#About{
    padding:80px 0;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
   height: 100%;
   width:110%;
   border-radius: 15px;
}
.about-col-2 {
    font-family:Poppins;
    flex-basis: 60%;
}
.sub-title{
    font-size: 70px;
    font-family:'Times New Roman',Times, serif;
    color: #2980b9; 
}
.text{
    word-spacing: 4px;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    font-family: 'Times New Roman', Times, serif;
    font-style:italic;
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor:pointer;
    position:relative;
    color: #073f64; 
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background:#2980b9; 
    position: absolute;
    bottom: -8px;
    left:0;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width:50%;
}
.tab-content ul li{
    list-style: none;
    margin:10px 0;
}
.tab-content ul li span{
    color: #2980b9; 
    font-size: 16px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.tab-content{
    display:none;
}
.tab-content.active-tab{
    display:block;
}
/* ------------------------Projects----------------------- */
#Projects{
    padding:30px 0;
}
.Projects-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap:40px;
    margin-top:50px;
}
.text2{
    font-family: Poppins;
}
h2{
    margin-bottom:5px;
}
.Projects-list div{
    color: #ffffff;
    padding:40px;
    background:#2980b9; 
    font-size:13px;
    font-weight:300;
    border-radius:10px;
    transition: background 0.5s ,transform 0.5s;
}
.Projects-list div i{
    font-size:30px;
    margin-bottom:20px;
}
.Projects-list div:hover{
    background:linear-gradient(rgba(0,0,0,0.6),#045444);
    color:white;
    transform:translateY(-10px);
}


/* --------------------------Contact-------------------- */
.contact-left{
    flex-basis:35%;
}
.contact-right{
    flex-basis:60%;
}
.contact-left p{
    margin-top:30px;
}
.contact-left p i{
    color:#16a085; 
    margin-right:15px;
    font-size:25px;
}
.social-icons{
    margin-top:30px;
}
.social-icons a{
    text-decoration:none;
    font-size:30px;
    margin-right:15px;
    color:#7f8c8d; 
    display:inline-block;
    transition:transform 0.5s;
}
.social-icons a:hover{
    color:#1abc9c; 
    transform:translateY(-5px);
}
.btn{
    display:block;
    margin:50px auto;
    width:fit-content;
    border:1px solid #16a085; 
    padding:14px 50px;
    border-radius:6px;
    text-decoration:none;
    font-weight:bold;
    color:white;
    transition:background 0.5s;
}
.btn:hover{
    background:#16a085; 
}
.btn.btn2{
    display: inline-block;
    background: #16a085; 
}
.contact-right form{
    width:100%;
}
form input,form textarea{
    width:100%;
    border:0;
    outline:none;
    background:#2c3e50; 
    padding:15px;
    margin: 15px 0;
    color:#fff;
    font-size: 18px;
    border-radius:6px;
}
form .btn2{
    padding:14px 60px;
    font-size:18px;
    margin-top:20px;
    cursor:pointer; 
}
.copyright{
    text-align: center;
    width:100%;
    padding:25px 0;
    color: white;
    background:#2980b9;
    margin-top:20px;
    font-weight:300px;
    font-size: 20px;
}
.copyright i{
    color:#b794ff;
}
#msg{
    color:#61b752;
    margin-top:-40px;
    display:block;
}
nav .fas{
    display: none;
}
/* -----------css for small screens------------ */
@media only screen and (max-width: 768px) {
    #header{
        background-image: url(Images/images/PBG.jpg);
        height: 550px;
        width: 400px;
    }

    nav .fas{
        display: block;
    }
    .container {
        padding: 10px;
    }

    .logo {
        max-width: 80%;
    }

    .header-content {
        display: flex;
        flex-direction: column; 
        align-items: center;
    }

    .header-image {
        width: 100%;
        height: auto;
        max-width: 100%;
        display: block;
        margin: 0 auto;
        object-fit: cover; 
        height: 100vh;
    }
    .header-text{
        padding-top: 300px;
        color: white;
    }
    .header-text h1  {    
        color: white;
    }

    .header-text {
        font-size: 1rem;
        margin-top: 10px; 
    }

    .header-text p, .header-text h1 {
        text-align: center;
    }

    .header-text h1 {
        font-size: 1.5rem;
    }
    nav ul{
        background-color: #2980b9;
        position: fixed;
        top: 0;
        right: -220px;
        width: 220px;
        height: 100%;
        padding-top: 50px;
        z-index: 2;
    }
    nav ul li {
        display: block;
        margin: 25px;
    }
    nav ul .fas{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    nav .fa-solid {
        font-size: 25px;
    }

    .about-col-1, .about-col-2 {
        flex-basis: 100%;
        margin: 20px 0;
    }

    .Projects-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }

    .contact-left, .contact-right {
        flex-basis: 100%;
    }

    html, body {
        background-size: cover;
        background-position: center;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
    }
}



